# smtpbounceretriever

./: README.MD  pom.xml
src/main/java/com/github/tomogle/smtpbounceretriever/: BounceRetriever.java  DateFormatProvider.java
src/main/java/com/github/tomogle/smtpbounceretriever/jangosmtp/: JangoSMTPBounceRetriever.java
src/main/java/com/github/tomogle/smtpbounceretriever/smtpcom/: SMTPComBounceRetriever.java  SMTPComStatSummary.java
src/test/java/com/github/tomogle/smtpbounceretriever/: DateFormatProviderTest.java
